# Server
HOST=0.0.0.0
PORT=1337

# Secrets (at least two keys for sessions)
APP_KEYS=Jg4YbhVcsYoRouStfw0z2A==,CBUkQ7RFmML9J0rEHKlj5A==,4T8r0nRvF4vjRFVpXulISw==
API_TOKEN_SALT=BSNERswHRhVxowfHjthtog==
ADMIN_JWT_SECRET=xeMpWFLgUfL5Far9L177LA==
TRANSFER_TOKEN_SALT=U7Dlnvp/F2LHezYIKCzHgQ==
JWT_SECRET=SCSW/V83HscaFgxCGMPT3Q==

# Database (even if using default SQLite, leave keys defined)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
